<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beX-9F-dRW">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="896"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-8j-Fs2">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="PEF-Ea-g8r">
                                        <connections>
                                            <action selector="launchCameraButton:" destination="BYZ-38-t0r" id="KZr-fc-lKB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pGr-8j-Fs2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="774" id="1k2-v1-iY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beX-9F-dRW" secondAttribute="trailing" constant="-32" id="Grc-vT-yRB"/>
                            <constraint firstItem="beX-9F-dRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="JGV-lj-H66"/>
                            <constraint firstItem="pGr-8j-Fs2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RLK-Jv-0TE"/>
                            <constraint firstItem="beX-9F-dRW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RhQ-nZ-FqF"/>
                            <constraint firstItem="pGr-8j-Fs2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sro-4g-MLe"/>
                            <constraint firstItem="beX-9F-dRW" firstAttribute="leading" secondItem="pGr-8j-Fs2" secondAttribute="leading" id="jYl-s3-lfC"/>
                            <constraint firstItem="pGr-8j-Fs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEB-hc-UYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="beX-9F-dRW" id="yqP-fB-yX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
